<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.readhtml.surajjorwekar.microu.WaitForNFC"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MainLayout"
        android:background="#0f0f0f">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headerlayout"
            android:layout_weight="35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="WAITING FOR NFC"
                android:id="@+id/header"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingTop="100dp" />

            <ProgressBar
                android:theme="@style/CircularProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:layout_marginTop="30dp"
                android:id="@+id/pbloading" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Datalayout"
            android:layout_weight="65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Receiving data. Do Not Remove Card"
                android:id="@+id/footer"
                android:textColor="#ababab"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
